//out: false
@import "~@less/common/base";


code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
        monospace;
}

.red {
    height: 200px;
    background: url(~@assets/1.jpg) no-repeat;
}