//out: false

.excel {
    &_content {
        width: 100%;
        height: 100%;
        overflow: hidden;

        &--detail {
            width: 100%;
            height: 100%;
            background: #fff;
            padding: 10px;
            overflow: auto;

            table {
                width: 100%;
                border-collapse: collapse;
                border-spacing: 0;

                * {
                    font-size: 12px !important;
                }

                tr {
                    border: 1px solid #e9e9e9;
                    border-right: none;
                    background: #f5f5f5;

                    &:nth-child(odd) {
                        background: #f5f5f5;
                    }

                    &:nth-child(even) {
                        background: #fff;
                    }

                    td {
                        border-right: 1px solid #e9e9e9;
                        text-align: left;
                        white-space: nowrap;
                        padding: 6px;
                        line-height: 40px;
                        vertical-align: middle;
                        min-width: 4em;
                    }
                }
            }
        }
    }
}
