//out: false
@import '../less/common/common';
@assets: '../assets';
@import './excel';


#app {
    width: 100%;
    font-family: @font-family-base;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
}


