// out: false

.popup {
    &_content {
        // height: 60vh;
        overflow: hidden;

        &_object {
            display: inline-block;
            width: 100%;
            height: 100%;
        }
    }
}

.el-dialog__body {
    padding: 0;
}

.el-dialog__header {
    border-bottom: 1px solid #eaeaea;
}

.dialog_screen {
    font-size: 18px;
    position: absolute;
    right: 44px;
    top: 21px;
    cursor: pointer;
}


// popover
.el-popover {
    background: #f5f5f5 !important;
    border: 1px solid #f5f5f5;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.3);

    // &::after {
    //     content: '';
    //     position: absolute;
    //     left: 17px;
    //     top: -8px;
    //     width: 0;
    //     height: 0;
    //     border-left: 6px solid transparent;
    //     border-right: 6px solid transparent;
    //     border-bottom: 6px solid #f5f5f5;
    // }

}

.popper__arrow {
    left: 20px !important;
}