.sprite_ico { background-image: url(../assets/sprite.png);display:inline-block;background-size: 65px 38px;}
.sprite_ico_excel { width: 30px; height: 37px; background-position: -35px 0px;}
.sprite_ico_pdf { width: 30px; height: 38px; background-position: 0px 0px;}