//out: false
::-webkit-scrollbar {
	width: 8px;
}

::-webkit-scrollbar:horizontal {
	height: 8px;
}

::-webkit-scrollbar-button {
	height: 8px;
	width: 8px;
}

::-webkit-scrollbar-button:horizontal:start {
	// background: @scrollbar-bg1 @scrollbar-img-left no-repeat center center;
}

::-webkit-scrollbar-button:horizontal:end {
	// background: @scrollbar-bg1 @scrollbar-img-right no-repeat center center;
}

::-webkit-scrollbar-button:vertical:start {
	// background: @scrollbar-bg1 @scrollbar-img-top no-repeat center center;
}

::-webkit-scrollbar-button:vertical:end {
	// background: @scrollbar-bg1 @scrollbar-img-bottom no-repeat center center;
}

::-webkit-scrollbar-track-piece {
	// background-color: @scrollbar-bg1;
}

::-webkit-scrollbar-thumb {
	// border-left: 2px solid @scrollbar-bg1;
	// border-right: 2px solid @scrollbar-bg1;
	background: @scrollbar-bg2;
	border-radius: 5px;
}

::-webkit-scrollbar-thumb:horizontal {
	// border-top: 2px solid @scrollbar-bg1;
	// border-bottom: 2px solid @scrollbar-bg1;
	background: @scrollbar-bg2;
	border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
	// background: @scrollbar-bg2;
}

::-webkit-scrollbar-corner {
	background-color: @scrollbar-bg1;
}

