//out: false
// IE不支持
html.dark  {
    --color-input-bg: #131315;
    --color-link: @color-blue-6;
    --color-success: @color-green-6;
    --color-warning: @color-gold-6;
    --color-error: @color-red-6;
    --color-button-hover: @color-blue-5;
    --color-button-normal: @color-blue-6;
    --color-button-click: @color-blue-7;
    --color-selected: @color-blue-6;
    --color-hover: fade(@white, 15%);
    --color-selected-bg: #2E5373;
    --color-lable-blue: @color-blue-8;
    --color-lable-red: @color-red-8;
    --color-lable-gold: @color-gold-6;
    --color-lable-cyan: @color-cyan-6;
    --color-label-gray: @color-gray-8;
    --color-rise-color: @color-red-6;
    --color-fall-color: @color-green-6;
    --color-dropdown-bg: @color-gray-9; 
    // medium color
    --color-title: fade(@white, 95%);
    --color-primary-text: fade(@white, 75%);
    --color-secondary-text: fade(@white, 60%);
    --color-disable: fade(@white, 45%);
    --color-border: fade(@white, 20%);
    --color-dividers: fade(@black, 30%);
    --color-table-dividers: fade(@black, 30%);
    --color-background: #1a1a1a;
    --color-table-header: #2f2f31;
    --color-table-header-text: fade(@white, 65%);
    --color-card-background: #252527;
    --color-smallcard-background: fade(@white, 9%);
    --color-select-background: fade(@white, 9%);
    --color-roller: fade(@white, 20%);
    --color-roller-background: fade(@white, 7%);
    --scrollbar-bg1: var(--color-card-background);
    --scrollbar-bg2: #464646;
}

html{
    //功能色
    --color-input-bg: #fff;
    --color-link: @color-blue-7;
    --color-success: @color-green-6;
    --color-warning: @color-gold-6;
    --color-error: @color-red-6;
    --color-button-hover: @color-blue-6;
    --color-button-normal: @color-blue-7;
    --color-button-click: @color-blue-8;
    --color-selected: @color-blue-7;
    --color-hover: fade(@black, 15%);
    --color-selected-bg: @color-blue-1;
    --color-lable-blue: @color-blue-6;
    --color-lable-red: @color-red-6;
    --color-lable-gold: @color-gold-6;
    --color-lable-cyan: @color-cyan-6;
    --color-label-gray: @color-gray-7;
    --color-rise-color: @color-red-6;
    --color-fall-color: @color-green-6;
    --color-dropdown-bg: @white;
    /*******medium color*********/
    --color-title: fade(@black, 85%);
    --color-primary-text: #1F2939;
    --color-secondary-text: #5D6672;
    --color-disable: #999FB3;
    --color-border: #CCD3DA;
    --color-dividers: fade(@black, 9%);
    --color-table-dividers: fade(@black, 9%);
    --color-background: #f5f5f5;
    --color-table-header: #EDF2F8;
    --color-table-header-text: #32639D;
    --color-card-background: @white;
    --color-smallcard-background: fade(@black, 4%);
    --color-select-background: @color-blue-1;
    --color-roller: fade(@black, 20%);
    --color-roller-background: fade(@black, 8%);
    --scrollbar-bg1: var(--color-card-background);
    --scrollbar-bg2: fade(@black, 20%);
}
