// out: false
// theme base color
@black: #000000;
@white: #FFFFFF;
// DUST RED
@color-red-1: #FFF0F0;
@color-red-2: #ffefef;
@color-red-3: #ffa6a9;
@color-red-4: #ff7d86;
@color-red-5: #ff5465;
@color-red-6: #ff2b48;
@color-red-7: #d91a3a;
@color-red-8: #b30c2e;
@color-red-9: #8c0323;
@color-red-10: #66011c;
//Volcano
@color-volcano-1: #FFF2E8;
@color-volcano-2: #FFD8BF;
@color-volcano-3: #FFBB96;
@color-volcano-4: #FF9C6E;
@color-volcano-5: #FF7A45;
@color-volcano-6: #FA541C;
@color-volcano-7: #D4380D;
@color-volcano-8: #AD2102;
@color-volcano-9: #871400;
@color-volcano-10: #610B00;
//Calendula Gold
@color-gold-1: #FFF9E6;
@color-gold-2: #FFE9A6;
@color-gold-3: #FFDA7D;
@color-gold-4: #FFC955;
@color-gold-5: #FFB52B;
@color-gold-6: #FA9A05;
@color-gold-7: #D47B00;
@color-gold-8: #AD5F00;
@color-gold-9: #874600;
@color-gold-10: #612F00;
//Sunrise Yellow
@color-yellow-1: #FEFFE6;
@color-yellow-2: #FFFFB8;
@color-yellow-3: #FFFB8F;
@color-yellow-4: #FFF566;
@color-yellow-5: #FFEC3D;
@color-yellow-6: #FADB14;
@color-yellow-7: #D4B106;
@color-yellow-8: #AD8B00;
@color-yellow-9: #876800;
@color-yellow-10: #614700;
//Polar Green
@color-green-1: #dcf5e5;
@color-green-2: #9BE8B9;
@color-green-3: #70DB9D;
@color-green-4: #48CF85;
@color-green-5: #25C271;
@color-green-6: #06B45F;
@color-green-7: #008F4F;
@color-green-8: #00693D;
@color-green-9: #135200;
@color-green-10: #001C12;
//cyan
@color-cyan-1: #E6FFFB;
@color-cyan-2: #B5F5EC;
@color-cyan-3: #87E8DE;
@color-cyan-4: #5CDBD3;
@color-cyan-5: #36CFC9;
@color-cyan-6: #13C2C2;
@color-cyan-7: #08979C;
@color-cyan-8: #006D75;
@color-cyan-9: #00474F;
@color-cyan-10: #002329;
//Daybreak Blue
@color-blue-1: #E6F7FF;
@color-blue-2: #BAE7FF;
@color-blue-3: #91D5FF;
@color-blue-4: #69C0FF;
@color-blue-5: #40A9FF;
@color-blue-6: #1890FF;
@color-blue-7: #096DD9;
@color-blue-8: #0050B3;
@color-blue-9: #003A8C;
@color-blue-10: #002766;
//Grey
@color-gray-1: #FFFFFF;
@color-gray-2: #FAFAFA;
@color-gray-3: #F5F5F5;
@color-gray-4: #E8E8E8;
@color-gray-5: #D9D9D9;
@color-gray-6: #BFBFBF;
@color-gray-7: #8C8C8C;
@color-gray-8: #595959;
@color-gray-9: #262626;
@color-gray-10: #000000;
//功能色
@color-red: @color-red-6;
@color-green: @color-green-6;
@popup-border: #ccd7e0; //详情页弹框描边
@popup-header: #096DD9; //详情页弹框描边


/*滚动条颜色和背景*/

@font-size-base: 14px;
@font-family-sans-serif: 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-family-base: @font-family-sans-serif;



// 白色皮肤
@color-primary-text: #1F2939;
@color-secondary-text: #5D6672;
@color-link: @color-blue-6;
@color-active: #c68212;
@color-disable: #999FB3;
@color-border: #CCD3DA;
@color-dividers: fade(@black, 9%);
@color-table-dividers: fade(@black, 9%);
@color-background: #f5f5f5;
@scrollbar-bg1: @white;
@scrollbar-bg2: fade(@black, 20%);
