//out: false
// Scaffolding
// --------------------------------------------------
// Reset the box-sizing
//
// Heads up! This reset may cause conflicts with some third-party widgets.
// For recommendations on resolving such conflicts, see
// http://getbootstrap.com/getting-started/#third-box-sizing
// * {
//     .box-sizing(border-box);
// }
// *:before,
// *:after {
//     .box-sizing(border-box);
// }
// Body reset

* {
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    font-family: @font-family-base;
    font-size: @font-size-base;
    color: @color-primary-text;
    background-color: @color-background;
    margin: 0;
    padding: 0;
}

// Reset fonts for relevant elements
input,
button,
select,
textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

input[type='text'] {
    text-indent: 6px;
}

// Links
a {
    color: var(--color-link);
    text-decoration: none;

    &:hover,
    &:focus {
        color: var(--color-link);
        text-decoration: none;
    }

    &:focus {
        // .tab-focus();
    }
}

// Figures
//
// We reset this here because previously Normalize had no `figure` margins. This
// ensures we don't break anyone's use of the element.
figure {
    margin: 0;
}

// Images
img {
    vertical-align: middle;
}

// Responsive images (ensure images don't scale beyond their parents)
// .img-responsive {
//     .img-responsive();
// }
// Perfect circle
.img-circle {
    border-radius: 50%; // set radius in percents
}

// Use in conjunction with .sr-only to only display content when it's focused.
// Useful for "Skip to main content" links; see http://www.w3.org/TR/2013/NOTE-WCAG20-TECHS-20130905/G1
// Credit: HTML5 Boilerplate
.sr-only-focusable {

    &:active,
    &:focus {
        position: static;
        width: auto;
        height: auto;
        margin: 0;
        overflow: visible;
        clip: auto;
    }
}

// iOS "clickable elements" fix for role="button"
//
// Fixes "clickability" issue (and more generally, the firing of events such as focus as well)
// for traditionally non-focusable elements with role="button"
// see https://developer.mozilla.org/en-US/docs/Web/Events/click#Safari_Mobile
[role='button'] {
    cursor: pointer;
}

.clearfix() {
    overflow: hidden;
    clear: both;
    zoom: 1;
}

.color-red {
    color: @color-red;
}

.color-green {
    color: @color-green;
}

.color-link {
    color: var(--color-link);
}

.text-center {
    text-align: center;
}

.hand {
    cursor: pointer;
}

.left() {
    float: left;
}

.right() {
    float: right;
}

.text-center {
    text-align: center;
}

.left{
    .left();
}

.right{
    .right();
}


.marginTop30 {
    margin-top: 30px;
}

.popup_message{
    min-width: 200px;
}

.hover{
    &:hover{
        color: #c68212;
    }
}

.active{
    color: #c68212;
}

.el-backtop{
    color: #c68212;
}
