# mongodb
#spring.data.mongodb.uri=mongodb://test:master2011@104.224.178.5:27017/test
#logging.level.org.springframework.data.mongodb=debug

# mysql
spring.jpa.hibernate.ddl-auto=update
#online
#spring.datasource.url=jdbc:mysql://104.224.178.5:3306/admin
#local
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=admin
spring.datasource.password=master2011
spring.jpa.show-sql = true

#tomcat
server.use-forward-headers=true
server.tomcat.remote-ip-header= X-Real-IP
server.tomcat.protocol-header= X-Forwarded-Proto

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.profiles.active=dev

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=file:/Users/wangzhao/projects/blog/uploadFile/,classpath:/static/

API_VERSION="/api/v1/"








