# mongodb
spring.data.mongodb.uri=mongodb://test:master2011@104.224.178.5:27017/test
logging.level.org.springframework.data.mongodb=debug

# mysql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://104.224.178.5:3306/admin
spring.datasource.username=admin
spring.datasource.password=master2011

