// main: ../index.less

.loginPage {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(-225deg, #FFE29F 0%, #FFA99F 48%, #FF719A 100%);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loginBox {
  width: 300px;
  text-align: center;
}

.loginTip {
  text-align: center;
  margin-bottom: 20px;
}

.loginItem{
  margin: 20px 0;
}

.loginInput{
  width: 160px;
  height: 26px;
  outline: none;
  border: 0;
}

.loginBtn{
  width: 80px;
  height: 28px;
  border: none;
  background: none;

  &.confirm{
    background: #3385ff;
    margin-left: 52px;
    color: white;
    font-size: 14px;
    border-radius: 3px;
  }
}
